PetsRUs/Window1.xaml

<Window x:Class="PetsRUs.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetsRUs"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtStaffName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Dogs" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="DogButton_Click"/>
        <Button Content="Food" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="FoodButton_Click"/>
        <Button Content="Health" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="HealthButton_Click"/>
        <Button Content="Cat" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top" Width="250" Height="100" Click="CatButton_Click"/>
        <Button Content="Accessories" HorizontalAlignment="Right" Margin="0,170,100,0" VerticalAlignment="Top" Width="250" Height="100" Click="AccessoriesButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,290,100,0" VerticalAlignment="Top" Width="250" Height="100"/>

    </Grid>
</Window>
