PetsRUs/Window6.xaml

<Window x:Class="PetsRUs.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetsRUs"
        mc:Ignorable="d"
        Title="Shopping Cart" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="719*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!-- Cart Items ListView -->
        <ListView x:Name="cartListView" Margin="34,53,227,82" BorderBrush="#FFFFF5E5" BorderThickness="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#FFFFF5E5"/>
                            <!-- Change background color -->
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change text color -->
                            <Setter Property="FontWeight" Value="Bold"/>
                            <!-- Make text bold -->
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <!-- Align text to center -->
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Supplies Name" DisplayMemberBinding="{Binding Supplies_Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Supplies_Name}" Foreground="Black" FontFamily="Franklin Gothic Medium"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Supply Category" DisplayMemberBinding="{Binding Supply_Category}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Supply_Category}" Foreground="Black" FontFamily="Franklin Gothic Medium"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" Foreground="Black" FontFamily="Franklin Gothic Medium"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-" Width="20" Height="20" Click="DecreaseQuantity_Click"/>
                                    <TextBlock Text="{Binding Quantity}" Margin="5,0"/>
                                    <Button Content="+" Width="20" Height="20" Click="IncreaseQuantity_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Customer Information and Payment Details -->
        <StackPanel Margin="509,53,10,53" Grid.ColumnSpan="2">
            <TextBlock Text="Customer Name:" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="txtCustomerName" Margin="0,0,0,10" Width="220" BorderBrush="#FFE8E4E4" />

            <TextBlock Text="Payment Method:" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbPaymentMethod" Width="150" Margin="0,0,0,10">
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem Content="Card"/>
            </ComboBox>

            <TextBlock Text="Total Amount" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBlock x:Name="txtTotalAmount" Width="175"/>
            <TextBlock Text="Payment Amount:" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBox x:Name="txtPaymentAmount" Margin="0,0,0,10" Width="222" BorderBrush="#FFE8E4E4"/>
            <Button Content="Checkout" Width="120" Click="CheckoutButton_Click" Height="36" Background="#FFD7604B" BorderBrush="#FFD7604B" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <!-- Back Button -->
        <Button Content="Back" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,376,0,0" Click="BackButton_Click" Width="58" Height="29" BorderBrush="#FFD7604B" Background="{x:Null}" FontFamily="Franklin Gothic Medium" Foreground="Black"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="48" Source="/petsrus logo.png" Stretch="Fill" Margin="10,8,0,0"/>

    </Grid>
</Window>
