PetsRUs/Window6.xaml

<Window x:Class="PetsRUs.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetsRUs"
        mc:Ignorable="d"
        Title="Shopping Cart" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Cart Items ListView -->
        <ListView x:Name="cartListView" Margin="10,10,10,50" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Supplies Name" DisplayMemberBinding="{Binding Supplies_Name}"/>
                    <GridViewColumn Header="Supply Category" DisplayMemberBinding="{Binding Supply_Category}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Customer Information and Payment Details -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Customer Name:" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="txtCustomerName" Margin="0,0,0,10" Width="305" />
            
            <TextBlock Text="Payment Method:" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbPaymentMethod" Width="150" Margin="0,0,0,10">
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem Content="Card"/>
            </ComboBox>
            
            <TextBlock Text="Total Amount" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBlock x:Name="txtTotalAmount" Width="248"/>
            <TextBlock Text="Payment Amount" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBox x:Name="txtPaymentAmount" Margin="0,0,0,10" Width="268"/>

            <Button Content="Checkout" HorizontalAlignment="Center" Width="120" Click="CheckoutButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
