PetsRUs/Window4.xaml

<Window x:Class="PetsRUs.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payment" Height="300" Width="400">
    <Grid>
        <Image Source="/plain bg brown.png" Stretch="UniformToFill"/>
        <!-- Payment ID -->
        <TextBlock Text="Payment ID: " VerticalAlignment="Top" Margin="25,89,0,0" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock x:Name="txtPaymentID" VerticalAlignment="Top" Margin="0,91,0,0" HorizontalAlignment="Center" Width="144"/>

        <!-- Total Amount -->
        <TextBlock Text="Total Amount: " VerticalAlignment="Top" Margin="22,61,0,0" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock x:Name="txtTotalAmount" VerticalAlignment="Top" Margin="127,63,0,0" HorizontalAlignment="Left" Width="156"/>

        <!-- Payment Method -->
        <TextBlock Text="Payment Method: " VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" Margin="54,14,0,0" HorizontalAlignment="Left" FontSize="16"/>
        <ComboBox x:Name="cmbPaymentMethod" Width="150" VerticalAlignment="Top" Margin="140,10,0,0" BorderBrush="White" FontFamily="Franklin Gothic Medium" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Cash" FontFamily="Franklin Gothic Medium"/>
            <ComboBoxItem Content="Card" FontFamily="Franklin Gothic Medium"/>
        </ComboBox>

        <!-- Payment Amount (for Cash payment) -->
        <TextBlock x:Name="lblPaymentAmount" Text="Payment Amount: " VerticalAlignment="Top" Margin="49,130,49,0" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox x:Name="txtPaymentAmount" VerticalAlignment="Top" Margin="49,152,49,0"/>

        <!-- Pay Button -->
        <Button x:Name="btnPay" Content="Pay" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnPay_Click" Width="120" FontFamily="Franklin Gothic Medium" Background="#FFD7604B" BorderBrush="#FFD7604B" Foreground="White" FontSize="16" Margin="0,190,0,0" Height="31" FontWeight="Bold"/>

    </Grid>
</Window>
