PetsRUs/Window1.xaml

<Window x:Class="PetsRUs.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetsRUs"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButtonSyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtStaffName" HorizontalAlignment="Left" Margin="21,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Style="{DynamicResource RoundButtonSyle}" Content="Dogs"  HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="DogButton_Click" Background="#FFFFF5E5" BorderBrush="#FFFFF5E5" FontFamily="Franklin Gothic Medium" FontSize="36"/>
        <Button Style="{DynamicResource RoundButtonSyle}" Content="Food" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="FoodButton_Click" BorderBrush="#FFFFF5E5" Background="#FFFFF5E5" FontSize="36" FontFamily="Franklin Gothic Medium"/>
        <Button Style="{DynamicResource RoundButtonSyle}" Content="Health" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="HealthButton_Click" FontSize="36" Background="#FFFFF5E5" FontFamily="Franklin Gothic Medium" BorderBrush="#FFFFF5E5"/>
        <Button Style="{DynamicResource RoundButtonSyle}" Content="Cat" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top" Width="250" Height="100" Click="CatButton_Click" BorderBrush="#FFFFF5E5" Background="#FFFFF5E5" FontFamily="Franklin Gothic Medium" FontSize="36"/>
        <Button Style="{DynamicResource RoundButtonSyle}" Content="Accessories" HorizontalAlignment="Right" Margin="0,170,100,0" VerticalAlignment="Top" Width="250" Height="100" Click="AccessoriesButton_Click" Background="#FFFFF5E5" BorderBrush="#FFFFF5E5" FontSize="36" FontFamily="Franklin Gothic Medium"/>
        <Button Style="{DynamicResource RoundButtonSyle}" Content="Button" HorizontalAlignment="Right" Margin="0,290,100,0" VerticalAlignment="Top" Width="250" Height="100" BorderBrush="#FFFFF5E5" Background="#FFFFF5E5" FontSize="36" FontFamily="Franklin Gothic Medium"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="/petsrus logo.png" Stretch="Fill"/>

    </Grid>
</Window>
