PetsRUs/Window3.xaml

<Window x:Class="PetsRUs.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adoption Confirmation" Height="300" Width="400">
    <Grid >
        <TextBox x:Name="txtPetID" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="80"/>
        <Image HorizontalAlignment="Center" Height="284" VerticalAlignment="Center" Width="400" Source="/adoptconfirm bg.png" Stretch="Fill"/>
        
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="29" Source="/petsrus logo.png" Stretch="Fill" Margin="1,6,0,0"/>
        <!-- Title -->
        <TextBlock Text="Adoption Confirmation" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,46,0,0" FontFamily="Franklin Gothic Medium"/>
        <!--<TextBox x:Name="txtPetID" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="80"/>-->

        <!-- Customer Name -->
        <TextBlock Text="Customer Name:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,105,0,0" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtCustomerName" Width="144" HorizontalAlignment="Left" Margin="160,103,0,0" VerticalAlignment="Top"/>

        <!-- Contact Number -->
        <TextBlock Text="Contact Number:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,131,0,0" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtContactNumber" Width="144" HorizontalAlignment="Left" Margin="160,129,0,0" VerticalAlignment="Top"/>

        <!-- Confirm Button -->

        <Button x:Name="btnConfirm" Content="Confirm Adoption" Width="128" Click="ConfirmButton_Click" BorderBrush="#FFD7604B" Background="#FFD7604B" FontFamily="Franklin Gothic Medium" Foreground="White" Height="31" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,166,0,0"/>
    </Grid>
</Window>
