PetsRUs/Window5.xaml

<Window x:Class="PetsRUs.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="719*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="petSupplyListView" Margin="78,40,46,39" BorderBrush="#FFFFF5E5" BorderThickness="10,10,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#FFFFF5E5"/>
                            <!-- Change background color -->
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change text color -->
                            <Setter Property="FontWeight" Value="Bold"/>
                            <!-- Make text bold -->
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <!-- Align text to center -->
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Supplies ID" DisplayMemberBinding="{Binding Supplies_ID}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Supplies_ID}" Foreground="Black" FontFamily="Franklin Gothic Medium"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Supplies Name" DisplayMemberBinding="{Binding Supplies_Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Supplies_Name}" Foreground="Black" FontFamily="Franklin Gothic Medium"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Supply Category" DisplayMemberBinding="{Binding Supply_Category}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Supply_Category}" Foreground="Black" FontFamily="Franklin Gothic Medium"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" Foreground="Black" FontFamily="Franklin Gothic Medium"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to Cart" Click="Add_to_cart_Click" Background="#FFD7604B" Foreground="White" BorderBrush="Transparent" Padding="5" FontFamily="Franklin Gothic Medium"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Show Cart" Click="ShowCart_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,46,0" Grid.ColumnSpan="2" BorderBrush="#FFD7604B" Background="#FFD7604B" FontFamily="Franklin Gothic Medium" Foreground="White" Height="29" Width="78" RenderTransformOrigin="0.371,1.122"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="49" Source="/petsrus logo.png" Stretch="Fill" Margin="10,10,0,0" RenderTransformOrigin="0.786,0.626"/>

        <Button Content="Back" Click="BackButton_Click" VerticalAlignment="Bottom" Margin="10,0,0,10" BorderBrush="#FFD7604B" Background="{x:Null}" FontFamily="Franklin Gothic Medium" Height="27" HorizontalAlignment="Left" Width="49"/>
    </Grid>
</Window>
