PetsRUs/Window2.xaml

<Window x:Class="PetsRUs.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="petListView" Margin="98,44,98,44" BorderBrush="#FFFFF5E5" BorderThickness="10,10,10,7">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#FFFFF5E5"/>
                            <!-- Change background color -->
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change text color -->
                            <Setter Property="FontWeight" Value="Bold"/>
                            <!-- Make text bold -->
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <!-- Align text to center -->
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Pet_Name}"/>
                    <GridViewColumn Header="Breed" DisplayMemberBinding="{Binding Pet_Breed}"/>
                    <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding Pet_BirthDate}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Pet_Gender}"/>
                    <GridViewColumn Header="Vaccination Status" DisplayMemberBinding="{Binding Vaccination_Status}"/>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Adopt" Click="AdoptButton_Click" Background="#FFD7604B" Foreground="White" BorderBrush="Transparent" Padding="5" FontFamily="Franklin Gothic Medium"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="/petsrus logo.png" Stretch="Fill"/>
        <Button Content="Back" Click="BackButton_Click" VerticalAlignment="Bottom" Margin="10,0,0,10" BorderBrush="#FFD7604B" Background="{x:Null}" FontFamily="Franklin Gothic Medium" Height="27" HorizontalAlignment="Left" Width="49"/>
    </Grid>
</Window>

